--cpu Cortex-M4.fp
".\main\startup_stm32f427xx.o"
".\main\main.o"
".\main\gpio.o"
".\main\can.o"
".\main\bsp_driver_sd.o"
".\main\sd_diskio.o"
".\main\fatfs.o"
".\main\fatfs_platform.o"
".\main\freertos.o"
".\main\sdio.o"
".\main\spi.o"
".\main\tim.o"
".\main\usart.o"
".\main\stm32f4xx_it.o"
".\main\stm32f4xx_hal_msp.o"
".\main\stm32f4xx_hal_timebase_tim.o"
".\main\stm32f4xx_hal_can.o"
".\main\stm32f4xx_hal_rcc.o"
".\main\stm32f4xx_hal_rcc_ex.o"
".\main\stm32f4xx_hal_flash.o"
".\main\stm32f4xx_hal_flash_ex.o"
".\main\stm32f4xx_hal_flash_ramfunc.o"
".\main\stm32f4xx_hal_gpio.o"
".\main\stm32f4xx_hal_dma_ex.o"
".\main\stm32f4xx_hal_dma.o"
".\main\stm32f4xx_hal_pwr.o"
".\main\stm32f4xx_hal_pwr_ex.o"
".\main\stm32f4xx_hal_cortex.o"
".\main\stm32f4xx_hal.o"
".\main\stm32f4xx_hal_exti.o"
".\main\stm32f4xx_ll_sdmmc.o"
".\main\stm32f4xx_hal_sd.o"
".\main\stm32f4xx_hal_spi.o"
".\main\stm32f4xx_hal_tim.o"
".\main\stm32f4xx_hal_tim_ex.o"
".\main\stm32f4xx_hal_uart.o"
".\main\system_stm32f4xx.o"
".\main\croutine.o"
".\main\event_groups.o"
".\main\list.o"
".\main\queue.o"
".\main\stream_buffer.o"
".\main\tasks.o"
".\main\timers.o"
".\main\cmsis_os.o"
".\main\heap_4.o"
".\main\port.o"
".\main\diskio.o"
".\main\ff.o"
".\main\ff_gen_drv.o"
".\main\syscall.o"
".\main\porttimer.o"
".\main\portserial.o"
".\main\portevent.o"
".\main\port_1.o"
".\main\mb.o"
".\main\mbcrc.o"
".\main\mbrtu.o"
".\main\mbfunccoils.o"
".\main\mbfuncdiag.o"
".\main\mbfuncdisc.o"
".\main\mbfuncholding.o"
".\main\mbfuncinput.o"
".\main\mbfuncother.o"
".\main\mbutils.o"
--library_type=microlib --strict --scatter ".\main\main.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "main.map" -o .\main\main.axf